# didcomm-demo

./: .gitignore  README.md  demo.py  install.sh  tests.py
didcomm-demo-jvm/: gradle.properties  settings.gradle
didcomm-demo-jvm/didcomm-demo/: build.gradle
didcomm-demo-jvm/didcomm-demo-cli/: build.gradle
didcomm-demo-jvm/didcomm-demo-cli/src/main/kotlin/org/didcommx/didcomm/demo/cli/: DIDCommCLI.kt
didcomm-demo-jvm/didcomm-demo/src/main/kotlin/org/didcommx/didcomm/demo/: DIDCommDemoHelper.kt  DIDDocResolverPeerDID.kt  Demo.kt
didcomm-demo-jvm/didcomm-demo/src/test/kotlin/org/didcommx/didcomm/demo/: DIDCommDemoTest.kt  DIDDocResolverPeerDIDTest.kt
didcomm-demo-python/: demo.py  setup.py
didcomm-demo-python/didcomm_demo/: did_resolver_peer_did.py  didcomm_cli.py  didcomm_demo.py
didcomm-demo-python/tests/: common.py  test_cli.py  test_did_resolver_peer_did.py  test_didcomm_demo.py
