plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinJvm}"
    id 'application'
    //id "org.jlleitschuh.gradle.ktlint" version "${ktlintGradle}"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'org.didcommx.didcomm.demo.cli'
version = "${version}"

dependencies {
    implementation project(':didcomm-demo')
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
}

application {
    mainClass = 'org.didcommx.didcomm.demo.cli.DIDCommCLIKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "${jvmTarget}"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "${jvmTarget}"
}

jar {
    manifest {
        attributes["Main-Class"] = "org.didcommx.didcomm.demo.cli.DIDCommCLIKt"
    }
    baseName "didcomm-demo-cli"
}

shadowJar {
    // @see https://youtrack.jetbrains.com/issue/KT-25709
    exclude("**/*.kotlin_metadata")
    exclude("**/*.kotlin_builtins")

    archiveClassifier.set("") // remove suffix `-all` as intellij can't find the library otherwise
    baseName "didcomm-demo-cli"
}
